\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\vspace  {2pt}Software for Using FPV Drones}}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}2}~Software zum Betrieb von FPV-Drohnen}{25}{chapter.2}\protected@file@percent }
\newlabel{KapitelSoftware}{{2}{25}{\texorpdfstring {\protect {\vspace {2pt}\englischertitel }}{\englischertitel }}{chapter.2}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Controller Firmware}{25}{section.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.1}~Flight Controller Firmware}{25}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFirmwareFC}{{2.1}{25}{\deutschertitel }{section*.70}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Betaflight}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.1}~Betaflight}{26}{subsection.2.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittBetaflight}{{2.1.1}{26}{\deutschertitel }{section*.72}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittInstallationBetaflight}{{2.1.1}{26}{\deutschertitel }{section*.74}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Installation of Betaflight and Option to Backup / Restore of Configuration Settings}}{27}{figure.caption.75}\protected@file@percent }
\newlabel{AbbildungBetaflighInstallation}{{2.1}{27}{Installation of Betaflight and Option to Backup / Restore of Configuration Settings}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Page of Betaflight}}{27}{figure.caption.76}\protected@file@percent }
\newlabel{AbbildungBetaflightAppHauptseite}{{2.2}{27}{Main Page of Betaflight}{figure.caption.76}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ports Page of Betaflight}}{28}{figure.caption.77}\protected@file@percent }
\newlabel{AbbildungBetaflightAppPorts}{{2.3}{28}{Ports Page of Betaflight}{figure.caption.77}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration Page of Betaflight (Part 1/2)}}{29}{figure.caption.78}\protected@file@percent }
\newlabel{AbbildungBetaflightAppConfiguration1}{{2.4}{29}{Configuration Page of Betaflight (Part 1/2)}{figure.caption.78}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuration Page of Betaflight (Part 2/2)}}{30}{figure.caption.79}\protected@file@percent }
\newlabel{AbbildungBetaflightAppConfiguration2}{{2.5}{30}{Configuration Page of Betaflight (Part 2/2)}{figure.caption.79}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Receiver Page of Betaflight}}{31}{figure.caption.80}\protected@file@percent }
\newlabel{AbbildungBetaflightAppReceiver}{{2.6}{31}{Receiver Page of Betaflight}{figure.caption.80}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modes Page of Betaflight}}{32}{figure.caption.81}\protected@file@percent }
\newlabel{AbbildungBetaflightAppModes}{{2.7}{32}{Modes Page of Betaflight}{figure.caption.81}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motors Page of Betaflight}}{33}{figure.caption.82}\protected@file@percent }
\newlabel{AbbildungBetaflightAppMotors}{{2.8}{33}{Motors Page of Betaflight}{figure.caption.82}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Video Transmitter Page of Betaflight}}{34}{figure.caption.83}\protected@file@percent }
\newlabel{AbbildungBetaflightAppVTX}{{2.9}{34}{Video Transmitter Page of Betaflight}{figure.caption.83}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensors Page of Betaflight}}{35}{figure.caption.84}\protected@file@percent }
\newlabel{AbbildungBetaflightAppSensors}{{2.10}{35}{Sensors Page of Betaflight}{figure.caption.84}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Blackbox Page of Betaflight}}{36}{figure.caption.85}\protected@file@percent }
\newlabel{AbbildungBetaflightAppBlackbox}{{2.11}{36}{Blackbox Page of Betaflight}{figure.caption.85}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CLI Page of Betaflight}}{37}{figure.caption.86}\protected@file@percent }
\newlabel{AbbildungBetaflightAppCLI}{{2.12}{37}{CLI Page of Betaflight}{figure.caption.86}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INAV}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.2}~INAV}{37}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittINAV}{{2.1.2}{37}{\deutschertitel }{section*.88}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittInstallationINAV}{{2.1.2}{38}{\deutschertitel }{section*.90}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Firmware Flasher tab in the INAV Configurator}}{38}{figure.caption.91}\protected@file@percent }
\newlabel{AbbildungINAVFirmwareFlasher}{{2.13}{38}{Firmware Flasher tab in the INAV Configurator}{figure.caption.91}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittAdministrationINAV}{{2.1.2}{40}{\deutschertitel }{section*.93}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces INAV Calibration Tab for Board Orientation, Compass and Flow Sensor }}{41}{figure.caption.94}\protected@file@percent }
\newlabel{AbbildungINAVCalibrationTab}{{2.14}{41}{INAV Calibration Tab for Board Orientation, Compass and Flow Sensor}{figure.caption.94}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces INAV Failsafe Tab}}{42}{figure.caption.95}\protected@file@percent }
\newlabel{AbbildungINAVFailsafeTab}{{2.15}{42}{INAV Failsafe Tab}{figure.caption.95}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces INAV OSD Tab}}{44}{figure.caption.96}\protected@file@percent }
\newlabel{AbbildungINAVOSDTab}{{2.16}{44}{INAV OSD Tab}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ArduPilot}{44}{subsection.2.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.3}~ArduPilot}{44}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittArduPilot}{{2.1.3}{44}{\deutschertitel }{section*.98}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittInstallationArduPilot}{{2.1.3}{44}{\deutschertitel }{section*.100}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flashing Ardupilot Frimware using STM32CubeProgrammer (Part 1/3)}}{45}{figure.caption.101}\protected@file@percent }
\newlabel{FlashingArdupilotFirmware}{{2.17}{45}{Flashing Ardupilot Frimware using STM32CubeProgrammer (Part 1/3)}{figure.caption.101}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Flashing Ardupilot Frimware using STM32CubeProgrammer (Part 2/3)}}{46}{figure.caption.102}\protected@file@percent }
\newlabel{ErasingBoardUsingSTM32}{{2.18}{46}{Flashing Ardupilot Frimware using STM32CubeProgrammer (Part 2/3)}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flashing Ardupilot Frimware using STM32CubeProgrammer (Part 3/3)}}{47}{figure.caption.103}\protected@file@percent }
\newlabel{PrgrammingUsingSTM32}{{2.19}{47}{Flashing Ardupilot Frimware using STM32CubeProgrammer (Part 3/3)}{figure.caption.103}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittKonfigurationArduPilot}{{2.1.3}{47}{\deutschertitel }{section*.105}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Main Page of Mission Planner}}{48}{figure.caption.106}\protected@file@percent }
\newlabel{MissionPlannerConnect}{{2.20}{48}{Main Page of Mission Planner}{figure.caption.106}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Mission Planner: Frame type configuration}}{48}{figure.caption.107}\protected@file@percent }
\newlabel{MissionPlannerFrameTypeSetup}{{2.21}{48}{Mission Planner: Frame type configuration}{figure.caption.107}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mission Planner: Board orientation}}{49}{figure.caption.108}\protected@file@percent }
\newlabel{MissionPlannerBoardOrient}{{2.22}{49}{Mission Planner: Board orientation}{figure.caption.108}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Mission Planner: Serial Port Configuration}}{50}{figure.caption.109}\protected@file@percent }
\newlabel{MissionPlannerSerialPortConfig}{{2.23}{50}{Mission Planner: Serial Port Configuration}{figure.caption.109}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Mission Planner: Accelerometer calibration}}{50}{figure.caption.110}\protected@file@percent }
\newlabel{MissionPlannerAccelerometerCalibration}{{2.24}{50}{Mission Planner: Accelerometer calibration}{figure.caption.110}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mission Planner: Compass calibration}}{51}{figure.caption.111}\protected@file@percent }
\newlabel{MissionPlannerCompassCalibration}{{2.25}{51}{Mission Planner: Compass calibration}{figure.caption.111}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Mission Planner: Radio Calibration}}{52}{figure.caption.112}\protected@file@percent }
\newlabel{MissionPlannerRadioCalibration}{{2.26}{52}{Mission Planner: Radio Calibration}{figure.caption.112}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Mission Planner: Motor Test}}{53}{figure.caption.113}\protected@file@percent }
\newlabel{MissionPlannerMotorTest}{{2.27}{53}{Mission Planner: Motor Test}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Mission Planner: Servo Output}}{53}{figure.caption.114}\protected@file@percent }
\newlabel{MissionPlannerServoOutput}{{2.28}{53}{Mission Planner: Servo Output}{figure.caption.114}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Mission Planner: ESC Calibration}}{54}{figure.caption.115}\protected@file@percent }
\newlabel{MissionPlannerESCCalibration}{{2.29}{54}{Mission Planner: ESC Calibration}{figure.caption.115}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Mission Planner: Flight Modes}}{55}{figure.caption.116}\protected@file@percent }
\newlabel{MissionPlannerFlightMode}{{2.30}{55}{Mission Planner: Flight Modes}{figure.caption.116}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Mission Planner: Failsafe}}{55}{figure.caption.117}\protected@file@percent }
\newlabel{MissionPlannerFailsafe}{{2.31}{55}{Mission Planner: Failsafe}{figure.caption.117}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Mission Planner: Initial tune parameter}}{56}{figure.caption.118}\protected@file@percent }
\newlabel{MissionPlannerIniTialTune}{{2.32}{56}{Mission Planner: Initial tune parameter}{figure.caption.118}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Mission Planner: Onboard OSD}}{57}{figure.caption.119}\protected@file@percent }
\newlabel{MissionPlannerOnboardOSD}{{2.33}{57}{Mission Planner: Onboard OSD}{figure.caption.119}{}}
\babel@aux{english}{}
\newlabel{BeforeFirstFlight}{{2.1.3}{57}{\deutschertitel }{section*.121}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PX4}{58}{subsection.2.1.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.4}~PX4}{58}{subsection.2.1.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPX4}{{2.1.4}{58}{\deutschertitel }{section*.123}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Control Firmware: EdgeTX}{58}{section.2.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.2}~Fernbedienung Firmware: EdgeTX}{58}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittEdgeTX}{{2.2}{58}{\deutschertitel }{section*.125}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces EdgeTX Installation Step 1}}{59}{figure.caption.126}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation1}{{2.34}{59}{EdgeTX Installation Step 1}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces EdgeTX Installation Step 2}}{60}{figure.caption.127}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation2}{{2.35}{60}{EdgeTX Installation Step 2}{figure.caption.127}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces EdgeTX Installation Step 3}}{60}{figure.caption.128}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation3}{{2.36}{60}{EdgeTX Installation Step 3}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces EdgeTX Installation Step 4}}{61}{figure.caption.129}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation4}{{2.37}{61}{EdgeTX Installation Step 4}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmitter and Receiver Firmware: ExpressLRS}{61}{section.2.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.3}~Sendemodul- und Empfänger-Firmware: ExpressLRS}{61}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittExpressLRS}{{2.3}{61}{\deutschertitel }{section*.131}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces ExpressLRS Installation on Sender: Step 1}}{62}{figure.caption.132}\protected@file@percent }
\newlabel{AbbildungExpressLRS1}{{2.38}{62}{ExpressLRS Installation on Sender: Step 1}{figure.caption.132}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces ExpressLRS Installation on Sender: Step 2}}{62}{figure.caption.133}\protected@file@percent }
\newlabel{AbbildungExpressLRS2}{{2.39}{62}{ExpressLRS Installation on Sender: Step 2}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces ExpressLRS Installation on Sender: Step 3}}{63}{figure.caption.134}\protected@file@percent }
\newlabel{AbbildungExpressLRS3}{{2.40}{63}{ExpressLRS Installation on Sender: Step 3}{figure.caption.134}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces ExpressLRS Installation on Sender: Step 4}}{64}{figure.caption.135}\protected@file@percent }
\newlabel{AbbildungExpressLRS4}{{2.41}{64}{ExpressLRS Installation on Sender: Step 4}{figure.caption.135}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces ExpressLRS Installation on Receiver: Step 1}}{64}{figure.caption.136}\protected@file@percent }
\newlabel{AbbildungExpressLRSReceiver1}{{2.42}{64}{ExpressLRS Installation on Receiver: Step 1}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces ExpressLRS Installation on Receiver: Step 2}}{65}{figure.caption.137}\protected@file@percent }
\newlabel{AbbildungExpressLRSReceiver2}{{2.43}{65}{ExpressLRS Installation on Receiver: Step 2}{figure.caption.137}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces ExpressLRS Installation on Receiver: Step 3}}{66}{figure.caption.138}\protected@file@percent }
\newlabel{AbbildungExpressLRSReceiver3}{{2.44}{66}{ExpressLRS Installation on Receiver: Step 3}{figure.caption.138}{}}
\@setckpt{chapter02}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
