\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\vspace  {2pt}Autopilot}}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}5}~Autopilot}{93}{chapter.5}\protected@file@percent }
\newlabel{KapitelAutopilot}{{5}{93}{\texorpdfstring {\protect {\vspace {2pt}\englischertitel }}{\englischertitel }}{chapter.5}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autopilot with Betaflight}{93}{section.5.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{5.1}~Autopilot mit Betaflight}{93}{section.5.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittAutopilotBetaflight}{{5.1}{93}{\deutschertitel }{section*.192}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autopilot with iNAV}{94}{section.5.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{5.2}~Autopilot mit iNAV}{94}{section.5.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittAutopilotINAV}{{5.2}{94}{\deutschertitel }{section*.194}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Navigation Modes in INAV}{94}{subsection.5.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{5.2.1}~Navigationsflugmodi in INAV}{94}{subsection.5.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittINAVigationModes}{{5.2.1}{94}{\deutschertitel }{section*.196}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configure Waypoint Missions with INAV}{97}{subsection.5.2.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{5.2.2}~Wegpunktmissionen mit INAV konfigurieren}{97}{subsection.5.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{INAVWaypoint}{{5.2.2}{97}{\deutschertitel }{section*.198}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a waypoint mission}}{97}{figure.caption.199}\protected@file@percent }
\newlabel{INAV_Mission_Control_Demo_Example}{{5.1}{97}{Example of a waypoint mission}{figure.caption.199}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mission Control Example Elevation Profile}}{99}{figure.caption.200}\protected@file@percent }
\newlabel{INAV_Mission_Control_Elevation_Profile}{{5.2}{99}{Mission Control Example Elevation Profile}{figure.caption.200}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Loading Missions and INAV Stick Commands}{99}{subsection.5.2.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{5.2.3}~Laden von Missionen und INAV Stickbefehle}{99}{subsection.5.2.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{INAVLoadStickCmd}{{5.2.3}{99}{\deutschertitel }{section*.202}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stick Commands in INAV [\href  {https://raw.githubusercontent.com/iNavFlight/inav/refs/heads/master/docs/assets/images/StickPositions.png}{Quelle: INAV}]}}{100}{figure.caption.203}\protected@file@percent }
\newlabel{INAV_Stick_Commands_Image}{{5.3}{100}{Stick Commands in INAV [\href {https://raw.githubusercontent.com/iNavFlight/inav/refs/heads/master/docs/assets/images/StickPositions.png}{Quelle: INAV}]}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Autopilot with ArduPilot}{100}{section.5.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{5.3}~Autopilot mit ArduPilot}{100}{section.5.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittAutopilotArduPilot}{{5.3}{100}{\deutschertitel }{section*.205}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autopilot with PX4}{101}{section.5.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{5.4}~Autopilot mit PX4}{101}{section.5.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittAutopilotPX4}{{5.4}{101}{\deutschertitel }{section*.207}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter05}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{53}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
