\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\vspace  {2pt}Hardware Components for Building FPV Drones}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}1}~Hardware-Komponenten zum Bau von FPV-Drohnen}{1}{chapter.1}\protected@file@percent }
\newlabel{KapitelHardware}{{1}{1}{\protect {\vspace {2pt}\englischertitel }}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frames}{1}{section.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.1}~Rahmen}{1}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFrames}{{1.1}{1}{\deutschertitel }{section*.3}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of different Frame Sizes and Drone Categories}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabelleRahmen}{{1.1}{2}{Overview of different Frame Sizes and Drone Categories}{table.caption.4}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flight Controller and Electronic Speed Controller}{2}{section.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.2}~Flugcontroller und Motorsteuerung}{2}{section.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFC}{{1.2}{2}{\deutschertitel }{section*.6}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of modern Flight Controller STM32 MCUs}}{3}{table.caption.7}\protected@file@percent }
\newlabel{TabelleFCMCU}{{1.2}{3}{Overview of modern Flight Controller STM32 MCUs}{table.caption.7}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stack or AIO}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.2.1}~Stack oder AIO}{3}{subsection.1.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittESC}{{1.2.1}{3}{\deutschertitel }{section*.9}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flight Controller SpeedyBee F405 AIO 40A Bluejay 25.5x25.5 (Front and Back)}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCBluejayAIO}{{1.1}{4}{Flight Controller SpeedyBee F405 AIO 40A Bluejay 25.5x25.5 (Front and Back)}{figure.caption.10}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Front)}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCF405MiniBLS35front}{{1.2}{4}{Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Front)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Back)}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCF405MiniBLS35Aback}{{1.3}{5}{Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Back)}{figure.caption.12}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flight Controller Flywoo GOKU GN745 AIO 45A 25.5x25.5 (Front and Back)}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{AbbildungFlywooFCGOKUGN745AIO}{{1.4}{6}{Flight Controller Flywoo GOKU GN745 AIO 45A 25.5x25.5 (Front and Back)}{figure.caption.13}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Overview of UART Interfaces of some Flight Controllers}}{6}{table.caption.15}\protected@file@percent }
\newlabel{TabelleUARTuebersicht}{{1.3}{6}{Overview of UART Interfaces of some Flight Controllers}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motors}{7}{section.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.3}~Motoren}{7}{section.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotoren}{{1.3}{7}{\deutschertitel }{section*.17}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Size of the Motors}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.1}~Motoraufbau und -größe}{7}{subsection.1.3.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenSize}{{1.3.1}{7}{\deutschertitel }{section*.19}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electrical Voltage}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.2}~Elektrische Spannung}{7}{subsection.1.3.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenVolt}{{1.3.2}{7}{\deutschertitel }{section*.21}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}KV Value}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.3}~KV-Wert}{8}{subsection.1.3.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenKV}{{1.3.3}{8}{\deutschertitel }{section*.23}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Propeller Mounting}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.4}~Propelleraufnahme}{8}{subsection.1.3.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenPropelleraufnahme}{{1.3.4}{8}{\deutschertitel }{section*.25}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Frame Attachment}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.5}~Rahmenbefestigung}{8}{subsection.1.3.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenRahmenbefestigung}{{1.3.5}{8}{\deutschertitel }{section*.27}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propeller}{9}{section.1.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.4}~Propeller}{9}{section.1.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropeller}{{1.4}{9}{\deutschertitel }{section*.29}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propeller Size (Diameter)}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.1}~Propellergröße (Durchmesser)}{9}{subsection.1.4.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerDurchmesser}{{1.4.1}{9}{\deutschertitel }{section*.31}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Number of Blades}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.2}~Anzahl der Blätter}{10}{subsection.1.4.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerAnzahlBlaetter}{{1.4.2}{10}{\deutschertitel }{section*.33}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pitch}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.3}~Steigung (Pitch)}{10}{subsection.1.4.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerPitch}{{1.4.3}{10}{\deutschertitel }{section*.35}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Batteries}{11}{section.1.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.5}~Akkus}{11}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittAkkus}{{1.5}{11}{\deutschertitel }{section*.37}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Charge and Discharge Rate (C-Rate)}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.1}~Lade- oder Entladerate (C-Wert)}{11}{subsection.1.5.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittCWertAkkus}{{1.5.1}{11}{\deutschertitel }{section*.39}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A 4S Lithium-Polymere (LiPo) Battery with 1500\,mAh Capacity and 100\,C Capacity Rate}}{11}{figure.caption.40}\protected@file@percent }
\newlabel{AbbildungLiPoAkku}{{1.5}{11}{A 4S Lithium-Polymere (LiPo) Battery with 1500\,mAh Capacity and 100\,C Capacity Rate}{figure.caption.40}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Number of Cells (S4/S6)}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.2}~Anzahl der Zellen (S4/S6)}{12}{subsection.1.5.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSWertAkkusZellen}{{1.5.2}{12}{\deutschertitel }{section*.42}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Overview of Lithium-Polymere (LiPo) Batteries}}{12}{table.caption.43}\protected@file@percent }
\newlabel{TabelleAkkus}{{1.4}{12}{Overview of Lithium-Polymere (LiPo) Batteries}{table.caption.43}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Plugs (XT30/XT60/XT90) for Discharge and Charge}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.3}~Stecker (XT30/XT60/XT90) zum Entladen und Laden}{13}{subsection.1.5.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSteckerAkkus}{{1.5.3}{13}{\deutschertitel }{section*.45}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}GPS}{14}{section.1.6}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.6}~GPS}{14}{section.1.6}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittGPS}{{1.6}{14}{\deutschertitel }{section*.47}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HGLRC M100-5883 M10 GPS Module 21x21\,mm with built-in magnetic Compass (Front and Back)}}{14}{figure.caption.48}\protected@file@percent }
\newlabel{AbbildungLiPoAkku}{{1.6}{14}{HGLRC M100-5883 M10 GPS Module 21x21\,mm with built-in magnetic Compass (Front and Back)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Receiver}{15}{section.1.7}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.7}~Empfänger}{15}{section.1.7}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittReceiver}{{1.7}{15}{\deutschertitel }{section*.50}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Remote Control (Sender)}{15}{section.1.8}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.8}~Fernbedienung (Sender)}{15}{section.1.8}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSender}{{1.8}{15}{\deutschertitel }{section*.54}{}}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RadioMaster RP2 ELRS 2.4GHz Nano Receiver 13x11\,mm with integrated Antenna (Front and Back)}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{AbbildungRadioMasterRP2}{{1.7}{16}{RadioMaster RP2 ELRS 2.4GHz Nano Receiver 13x11\,mm with integrated Antenna (Front and Back)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RadioMaster RP1 ELRS 2.4GHz Nano Receiver 13x11\,mm with U.FL Antenna Connector (Front and Back)}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{AbbildungRadioMasterRP1}{{1.8}{16}{RadioMaster RP1 ELRS 2.4GHz Nano Receiver 13x11\,mm with U.FL Antenna Connector (Front and Back)}{figure.caption.52}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Video Transmitter}{17}{section.1.9}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.9}~Videosender}{17}{section.1.9}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittVTX}{{1.9}{17}{\deutschertitel }{section*.56}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SpeedyBee TX800 FPV VTX Video Transmitter (Front and Back)}}{17}{figure.caption.57}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeTX800FPVVTX}{{1.9}{17}{SpeedyBee TX800 FPV VTX Video Transmitter (Front and Back)}{figure.caption.57}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Overview about permitted VTX Channels in Germany}}{18}{table.caption.58}\protected@file@percent }
\newlabel{TabelleFrequenzenVTX}{{1.5}{18}{Overview about permitted VTX Channels in Germany}{table.caption.58}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Camera}{19}{section.1.10}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.10}~Kamera}{19}{section.1.10}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittKamera}{{1.10}{19}{\deutschertitel }{section*.60}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Caddx ANT Nano Analog Camera 1200\,TVL 14x14\,mm (Top and Back)}}{20}{figure.caption.61}\protected@file@percent }
\newlabel{AbbildungCaddyAntNanoCamera}{{1.10}{20}{Caddx ANT Nano Analog Camera 1200\,TVL 14x14\,mm (Top and Back)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces RunCam Phoenix 2 Analog Camera 1000\,TVL 19x19\,mm (Top and Back)}}{20}{figure.caption.62}\protected@file@percent }
\newlabel{AbbildungRunCamPhoenix2Camera}{{1.11}{20}{RunCam Phoenix 2 Analog Camera 1000\,TVL 19x19\,mm (Top and Back)}{figure.caption.62}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}FPV Goggles}{21}{section.1.11}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.11}~Videobrille (FPV-Brille)}{21}{section.1.11}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFPVBrille}{{1.11}{21}{\deutschertitel }{section*.64}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Overview about analog FPV Goggles}}{21}{table.caption.65}\protected@file@percent }
\newlabel{TabelleVideobrillen}{{1.6}{21}{Overview about analog FPV Goggles}{table.caption.65}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter01}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
