\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\vspace  {2pt}Drop Mechanisms for FPV Drones}}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}7}~Drop-Mechanismen für FPV-Drohnen}{107}{chapter.7}\protected@file@percent }
\newlabel{KapitelDropMechanismen}{{7}{107}{\texorpdfstring {\protect {\vspace {2pt}\englischertitel }}{\englischertitel }}{chapter.7}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Servo-based release mechanisms}{107}{section.7.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{7.1}~Servo-basierte Abwurfmechanismen}{107}{section.7.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittDropServo}{{7.1}{107}{\deutschertitel }{section*.217}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Micro-Servo)}}{108}{figure.caption.218}\protected@file@percent }
\newlabel{AbbildungServo}{{7.1}{108}{Micro-Servo)}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Electromagnetic mechanisms}{108}{section.7.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{7.2}~Elektromagnetische Mechanismen}{108}{section.7.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittDropElektromagnet}{{7.2}{108}{\deutschertitel }{section*.220}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Control and Integration}{108}{section.7.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{7.3}~Ansteuerung und Integration}{108}{section.7.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittDropControlIntegration}{{7.3}{108}{\deutschertitel }{section*.222}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter07}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{53}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
