\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\vspace  {2pt}Important Things before the first Flight}}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}3}~Wichtige Punkte vor dem ersten Flug}{67}{chapter.3}\protected@file@percent }
\newlabel{KapitelWichtigePunkte}{{3}{67}{\protect {\vspace {2pt}\englischertitel }}{chapter.3}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Security during Flight}{67}{section.3.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.1}~Sicherheit beim Flug}{67}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSicherheitBeimFlug}{{3.1}{67}{\deutschertitel }{section*.140}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security before Flight}{67}{section.3.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.2}~Sicherheit vor dem Flug}{67}{section.3.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSicherheitVorFlug}{{3.2}{67}{\deutschertitel }{section*.142}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secure use of LiPo Batteries}{67}{section.3.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.3}~Sichere Verwendung von LiPo-Akkus}{67}{section.3.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSicherheitLiPoAkkus}{{3.3}{67}{\deutschertitel }{section*.144}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loading of Batteries}{68}{section.3.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.4}~Laden von Akkus}{68}{section.3.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittLadenAkkus}{{3.4}{68}{\deutschertitel }{section*.146}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced Loading of a Li-Ion Battery}}{69}{figure.caption.147}\protected@file@percent }
\newlabel{AbbildungLiIonAkkuLaden}{{3.1}{69}{Balanced Loading of a Li-Ion Battery}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secure Attachment of loose Cables and other Components}{69}{section.3.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.5}~Sichere Befestigung loser Kabel und sonstiger Komponenten}{69}{section.3.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittBefestigungLoseKabel}{{3.5}{69}{\deutschertitel }{section*.149}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Balancer Connector got destroyed because it touched a Propeller during Flight}}{70}{figure.caption.150}\protected@file@percent }
\newlabel{AbbildungBalancerConnectorDestroyed}{{3.2}{70}{A Balancer Connector got destroyed because it touched a Propeller during Flight}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use the Appropriate Flight Mode}{70}{section.3.6}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.6}~Den geeigneten Flugmodus verwenden}{70}{section.3.6}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFlugmodusEinstellen}{{3.6}{70}{\deutschertitel }{section*.152}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reduce the Power of the Video Transmitter or Switch It Off}{71}{section.3.7}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.7}~Die Leistung des Videosenders reduzieren oder diesen abschalten}{71}{section.3.7}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittVTXreduzieren}{{3.7}{71}{\deutschertitel }{section*.154}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Practice with a Simulator}{72}{section.3.8}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.8}~Mit einem Simulator üben}{72}{section.3.8}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSimulator}{{3.8}{72}{\deutschertitel }{section*.156}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Automate the Pairing}{72}{section.3.9}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.9}~Die Kopplung automatisieren}{72}{section.3.9}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittBindingPhrase1}{{3.9}{72}{\deutschertitel }{section*.158}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Monitoring telemetry data with suitable tools}{73}{section.3.10}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.10}~Überwachung der Telemetriedaten mit geeigneten Werkzeugen}{73}{section.3.10}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittTelemetriedatenFM2MToolBox}{{3.10}{73}{\deutschertitel }{section*.160}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter03}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
