\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\vspace  {2pt}Stereo Camera Setup with a Raspberry Pi\,5}}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}8}~Stereokameras mit einem Raspberry Pi\,5}{113}{chapter.8}\protected@file@percent }
\newlabel{KapitelStereoVision}{{8}{113}{\texorpdfstring {\protect {\vspace {2pt}\englischertitel }}{\englischertitel }}{chapter.8}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stereo Vision Contraption}}{114}{figure.caption.223}\protected@file@percent }
\newlabel{StereoVisionContraption}{{8.1}{114}{Stereo Vision Contraption}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kamerakalibrierung}{114}{section.8.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{8.1}~Camera Calibration}{114}{section.8.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittStereoVisionKalibrierung}{{8.1}{114}{\deutschertitel }{section*.225}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ChArUco Board Example [\href  {https://docs.opencv.org/4.x/df/d4a/tutorial_charuco_detection.html}{Quelle: OpenCV}]}}{116}{figure.caption.226}\protected@file@percent }
\newlabel{ImageStereoVisionCharucoBoard}{{8.2}{116}{ChArUco Board Example [\href {https://docs.opencv.org/4.x/df/d4a/tutorial_charuco_detection.html}{Quelle: OpenCV}]}{figure.caption.226}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ChArUco Board Detections}}{117}{figure.caption.227}\protected@file@percent }
\newlabel{ImageStereoVisionCharucoDetections}{{8.3}{117}{ChArUco Board Detections}{figure.caption.227}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Test Listing}}{118}{figure.caption.228}\protected@file@percent }
\newlabel{ListingTakingCalibrationPictures}{{8.4}{118}{Test Listing}{figure.caption.228}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ChArUco Board Corner Detection}}{120}{figure.caption.229}\protected@file@percent }
\newlabel{ListingCornerDetection}{{8.5}{120}{ChArUco Board Corner Detection}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Single Camera calibration}}{121}{figure.caption.233}\protected@file@percent }
\newlabel{ListingStereoCalibration}{{8.7}{121}{Single Camera calibration}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Single Camera Calibration \& Optimal Camera Matrix}}{121}{figure.caption.230}\protected@file@percent }
\newlabel{ListingCameraCalibration}{{8.6}{121}{Single Camera Calibration \& Optimal Camera Matrix}{figure.caption.230}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stereo Calibration}{121}{section.8.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{8.2}~Stereo-Kalibrierung}{121}{section.8.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittStereoKalibrierung}{{8.2}{121}{\deutschertitel }{section*.232}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Initializing the stereo mapping function}}{123}{figure.caption.235}\protected@file@percent }
\newlabel{ListingInitUndistortRectifyMap}{{8.9}{123}{Initializing the stereo mapping function}{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Stereo Rectification}}{123}{figure.caption.234}\protected@file@percent }
\newlabel{ListingStereoRectification}{{8.8}{123}{Stereo Rectification}{figure.caption.234}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tiefenerkennung}{123}{section.8.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{8.3}~Depth Estimation}{123}{section.8.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittStereoVisionTiefenerkennung}{{8.3}{123}{\deutschertitel }{section*.237}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter08}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
