\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\vspace  {2pt}Hardware Components for Building FPV Drones}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}1}~Hardware-Komponenten zum Bau von FPV-Drohnen}{1}{chapter.1}\protected@file@percent }
\newlabel{KapitelHardware}{{1}{1}{\texorpdfstring {\protect {\vspace {2pt}\englischertitel }}{\englischertitel }}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of a FPV Drone)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AbbildungKompoentenEinerDrohneOhneKI}{{1.1}{2}{Components of a FPV Drone)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frames}{2}{section.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.1}~Rahmen}{2}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFrames}{{1.1}{2}{\deutschertitel }{section*.4}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of different Frame Sizes and Drone Categories}}{3}{table.caption.5}\protected@file@percent }
\newlabel{TabelleRahmen}{{1.1}{3}{Overview of different Frame Sizes and Drone Categories}{table.caption.5}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flight Controller and Electronic Speed Controller}{4}{section.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.2}~Flugcontroller und Motorsteuerung}{4}{section.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFC}{{1.2}{4}{\deutschertitel }{section*.7}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of modern Flight Controller STM32 MCUs}}{4}{table.caption.8}\protected@file@percent }
\newlabel{TabelleFCMCU}{{1.2}{4}{Overview of modern Flight Controller STM32 MCUs}{table.caption.8}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stack or AIO}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.2.1}~Stack oder AIO}{5}{subsection.1.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittESC}{{1.2.1}{5}{\deutschertitel }{section*.10}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flight Controller SpeedyBee F405 AIO 40A Bluejay 25.5x25.5 (Front and Back)}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCBluejayAIO}{{1.2}{5}{Flight Controller SpeedyBee F405 AIO 40A Bluejay 25.5x25.5 (Front and Back)}{figure.caption.11}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flight Controller SpeedyBee F405 Mini and BSC 35A 20x20 Stack (Front)}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCF405MiniBLS35front}{{1.3}{6}{Flight Controller SpeedyBee F405 Mini and BSC 35A 20x20 Stack (Front)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flight Controller SpeedyBee F405 Mini and BSC 35A 20x20 Stack (Back)}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCF405MiniBLS35Aback}{{1.4}{6}{Flight Controller SpeedyBee F405 Mini and BSC 35A 20x20 Stack (Back)}{figure.caption.13}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flight Controller Flywoo GOKU GN745 AIO 45A 25.5x25.5 (Front and Back)}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{AbbildungFlywooFCGOKUGN745AIO}{{1.5}{7}{Flight Controller Flywoo GOKU GN745 AIO 45A 25.5x25.5 (Front and Back)}{figure.caption.14}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Recommended use and availability of UART Interfaces of some Flight Controllers}}{8}{table.caption.16}\protected@file@percent }
\newlabel{TabelleUARTuebersicht}{{1.3}{8}{Recommended use and availability of UART Interfaces of some Flight Controllers}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motors}{8}{section.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.3}~Motoren}{8}{section.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotoren}{{1.3}{8}{\deutschertitel }{section*.18}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Size of the Motors}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.1}~Motoraufbau und -größe}{8}{subsection.1.3.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenSize}{{1.3.1}{8}{\deutschertitel }{section*.20}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electrical Voltage}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.2}~Elektrische Spannung}{9}{subsection.1.3.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenVolt}{{1.3.2}{9}{\deutschertitel }{section*.22}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}KV Value}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.3}~KV-Wert}{9}{subsection.1.3.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenKV}{{1.3.3}{9}{\deutschertitel }{section*.24}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Propeller Mounting}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.4}~Propelleraufnahme}{10}{subsection.1.3.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenPropelleraufnahme}{{1.3.4}{10}{\deutschertitel }{section*.26}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces T-Motor 2306 KV2400 Motor with an M5 Shaft}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{AbbildungTMotor2306KV2400}{{1.6}{10}{T-Motor 2306 KV2400 Motor with an M5 Shaft}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces T-Motor 1604 KV2850 4-6S Motor with a 1.5\,mm Shaft}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{AbbildungTMotor1604KV2850}{{1.7}{11}{T-Motor 1604 KV2850 4-6S Motor with a 1.5\,mm Shaft}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Frame Attachment}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.3.5}~Rahmenbefestigung}{11}{subsection.1.3.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenRahmenbefestigung}{{1.3.5}{11}{\deutschertitel }{section*.30}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propeller}{11}{section.1.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.4}~Propeller}{11}{section.1.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropeller}{{1.4}{11}{\deutschertitel }{section*.32}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propeller Size (Diameter)}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.1}~Propellergröße (Durchmesser)}{11}{subsection.1.4.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerDurchmesser}{{1.4.1}{11}{\deutschertitel }{section*.34}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Number of Blades}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.2}~Anzahl der Blätter}{12}{subsection.1.4.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerAnzahlBlaetter}{{1.4.2}{12}{\deutschertitel }{section*.36}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pitch}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.3}~Steigung (Pitch)}{12}{subsection.1.4.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerPitch}{{1.4.3}{12}{\deutschertitel }{section*.38}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Batteries}{13}{section.1.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.5}~Akkus}{13}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittAkkus}{{1.5}{13}{\deutschertitel }{section*.40}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison of Lithium-Polymere (LiPo) and Lithium-Ion (Li-Ion) Characteristics}}{13}{table.caption.41}\protected@file@percent }
\newlabel{TabelleLiPoLiIonAkkus}{{1.4}{13}{Comparison of Lithium-Polymere (LiPo) and Lithium-Ion (Li-Ion) Characteristics}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Charge and Discharge Rate (C-Rate)}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.1}~Lade- oder Entladerate (C-Wert)}{13}{subsection.1.5.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittCWertAkkus}{{1.5.1}{13}{\deutschertitel }{section*.43}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 4S Lithium-Polymere Battery with 1500\,mAh Capacity and 100\,C Capacity Rate}}{14}{figure.caption.44}\protected@file@percent }
\newlabel{AbbildungLiPoAkku}{{1.8}{14}{4S Lithium-Polymere Battery with 1500\,mAh Capacity and 100\,C Capacity Rate}{figure.caption.44}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 4S Lithium-Ion Battery with 2500\,mAh Capacity and 12\,C Capacity Rate}}{15}{figure.caption.45}\protected@file@percent }
\newlabel{AbbildungLiIonAkku12C}{{1.9}{15}{4S Lithium-Ion Battery with 2500\,mAh Capacity and 12\,C Capacity Rate}{figure.caption.45}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Number of Cells (S4/S6)}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.2}~Anzahl der Zellen (S4/S6)}{15}{subsection.1.5.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSWertAkkusZellen}{{1.5.2}{15}{\deutschertitel }{section*.47}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Overview of Lithium-Polymere (LiPo) and Lithium-Ion (Li-Ion) Batteries}}{16}{table.caption.48}\protected@file@percent }
\newlabel{TabelleAkkus}{{1.5}{16}{Overview of Lithium-Polymere (LiPo) and Lithium-Ion (Li-Ion) Batteries}{table.caption.48}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Weight of some Lithium-Polymere (LiPo) and Lithium-Ion (Li-Ion) Batteries}}{17}{table.caption.49}\protected@file@percent }
\newlabel{TabelleAkkusGewicht}{{1.6}{17}{Weight of some Lithium-Polymere (LiPo) and Lithium-Ion (Li-Ion) Batteries}{table.caption.49}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Plugs (XT30/XT60/XT90) for Discharge and Charge}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.3}~Stecker (XT30/XT60/XT90) zum Entladen und Laden}{17}{subsection.1.5.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSteckerAkkus}{{1.5.3}{17}{\deutschertitel }{section*.51}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}GPS}{18}{section.1.6}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.6}~GPS}{18}{section.1.6}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittGPS}{{1.6}{18}{\deutschertitel }{section*.53}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HGLRC M100-5883 M10 GPS Module 21x21\,mm with built-in magnetic Compass (Front and Back)}}{19}{figure.caption.54}\protected@file@percent }
\newlabel{AbbildungGPSModuleM1005883}{{1.10}{19}{HGLRC M100-5883 M10 GPS Module 21x21\,mm with built-in magnetic Compass (Front and Back)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Receiver}{19}{section.1.7}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.7}~Empfänger}{19}{section.1.7}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittReceiver}{{1.7}{19}{\deutschertitel }{section*.56}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces RadioMaster RP2 ELRS 2.4GHz Nano Receiver 13x11\,mm with integrated Antenna (Front and Back)}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{AbbildungRadioMasterRP2}{{1.11}{20}{RadioMaster RP2 ELRS 2.4GHz Nano Receiver 13x11\,mm with integrated Antenna (Front and Back)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces RadioMaster RP1 ELRS 2.4GHz Nano Receiver 13x11\,mm with U.FL Antenna Connector (Front and Back)}}{20}{figure.caption.58}\protected@file@percent }
\newlabel{AbbildungRadioMasterRP1}{{1.12}{20}{RadioMaster RP1 ELRS 2.4GHz Nano Receiver 13x11\,mm with U.FL Antenna Connector (Front and Back)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Remote Control (Sender)}{21}{section.1.8}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.8}~Fernbedienung (Sender)}{21}{section.1.8}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSender}{{1.8}{21}{\deutschertitel }{section*.60}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Video Transmitter}{21}{section.1.9}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.9}~Videosender}{21}{section.1.9}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittVTX}{{1.9}{21}{\deutschertitel }{section*.62}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces SpeedyBee TX800 FPV VTX Video Transmitter (Front and Back)}}{21}{figure.caption.63}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeTX800FPVVTX}{{1.13}{21}{SpeedyBee TX800 FPV VTX Video Transmitter (Front and Back)}{figure.caption.63}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Overview about permitted VTX Channels in Germany}}{22}{table.caption.64}\protected@file@percent }
\newlabel{TabelleFrequenzenVTX}{{1.7}{22}{Overview about permitted VTX Channels in Germany}{table.caption.64}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Camera}{23}{section.1.10}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.10}~Kamera}{23}{section.1.10}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittKamera}{{1.10}{23}{\deutschertitel }{section*.66}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Caddx ANT Nano Analog Camera 1200\,TVL 14x14\,mm (Top and Back)}}{24}{figure.caption.67}\protected@file@percent }
\newlabel{AbbildungCaddyAntNanoCamera}{{1.14}{24}{Caddx ANT Nano Analog Camera 1200\,TVL 14x14\,mm (Top and Back)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces RunCam Phoenix 2 Analog Camera 1000\,TVL 19x19\,mm (Top and Back)}}{24}{figure.caption.68}\protected@file@percent }
\newlabel{AbbildungRunCamPhoenix2Camera}{{1.15}{24}{RunCam Phoenix 2 Analog Camera 1000\,TVL 19x19\,mm (Top and Back)}{figure.caption.68}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}FPV Goggles}{25}{section.1.11}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.11}~Videobrille (FPV-Brille)}{25}{section.1.11}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFPVBrille}{{1.11}{25}{\deutschertitel }{section*.70}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Overview about analog FPV Goggles}}{25}{table.caption.72}\protected@file@percent }
\newlabel{TabelleVideobrillen}{{1.8}{25}{Overview about analog FPV Goggles}{table.caption.72}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A/V Port a Skyzone SKY04X Pro FPV Goggle)}}{26}{figure.caption.73}\protected@file@percent }
\newlabel{AbbildungBrilleAVPort}{{1.16}{26}{A/V Port a Skyzone SKY04X Pro FPV Goggle)}{figure.caption.73}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter01}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
