\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\vspace  {2pt}Software for Using FPV Drones}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}2}~Software zum Betrieb von FPV-Drohnen}{23}{chapter.2}\protected@file@percent }
\newlabel{KapitelSoftware}{{2}{23}{\protect {\vspace {2pt}\englischertitel }}{chapter.2}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Controller Firmware}{23}{section.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.1}~Flight Controller Firmware}{23}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFirmwareFC}{{2.1}{23}{\deutschertitel }{section*.67}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Betaflight}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.1}~Betaflight}{24}{subsection.2.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittBetaflight}{{2.1.1}{24}{\deutschertitel }{section*.69}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INAV}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.2}~INAV}{24}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittINAV}{{2.1.2}{24}{\deutschertitel }{section*.71}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ArduPilot}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.3}~ArduPilot}{24}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittArduPilot}{{2.1.3}{24}{\deutschertitel }{section*.73}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Control Firmware}{25}{section.2.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.2}~Fernbedienung Firmware}{25}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFirmwareRemoteControl}{{2.2}{25}{\deutschertitel }{section*.75}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EdgeTX}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.2.1}~EdgeTX}{25}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittEdgeTX}{{2.2.1}{25}{\deutschertitel }{section*.77}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmitter and Receiver Firmware}{25}{section.2.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.3}~Sendemodul- und Empfänger-Firmware}{25}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFirmwareReceiverTransmitter}{{2.3}{25}{\deutschertitel }{section*.79}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ExpressLRS}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.3.1}~ExpressLRS}{25}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittExpressLRS}{{2.3.1}{25}{\deutschertitel }{section*.81}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
