\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\vspace  {2pt}Stereo Camera Setup with a Raspberry Pi\,5}}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}8}~Stereokameras mit einem Raspberry Pi\,5}{109}{chapter.8}\protected@file@percent }
\newlabel{KapitelStereoVision}{{8}{109}{\texorpdfstring {\protect {\vspace {2pt}\englischertitel }}{\englischertitel }}{chapter.8}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stereo Vision Contraption}}{110}{figure.caption.220}\protected@file@percent }
\newlabel{StereoVisionContraption}{{8.1}{110}{Stereo Vision Contraption}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kamerakalibrierung}{110}{section.8.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{8.1}~Camera Calibration}{110}{section.8.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittStereoVisionKalibrierung}{{8.1}{110}{\deutschertitel }{section*.222}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ChArUco Board Example [\href  {https://docs.opencv.org/4.x/df/d4a/tutorial_charuco_detection.html}{Quelle: OpenCV}]}}{112}{figure.caption.223}\protected@file@percent }
\newlabel{ImageStereoVisionCharucoBoard}{{8.2}{112}{ChArUco Board Example [\href {https://docs.opencv.org/4.x/df/d4a/tutorial_charuco_detection.html}{Quelle: OpenCV}]}{figure.caption.223}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ChArUco Board Detections}}{113}{figure.caption.224}\protected@file@percent }
\newlabel{ImageStereoVisionCharucoDetections}{{8.3}{113}{ChArUco Board Detections}{figure.caption.224}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Test Listing}}{114}{figure.caption.225}\protected@file@percent }
\newlabel{ListingTakingCalibrationPictures}{{8.4}{114}{Test Listing}{figure.caption.225}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ChArUco Board Corner Detection}}{116}{figure.caption.226}\protected@file@percent }
\newlabel{ListingCornerDetection}{{8.5}{116}{ChArUco Board Corner Detection}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Single Camera calibration}}{117}{figure.caption.230}\protected@file@percent }
\newlabel{ListingStereoCalibration}{{8.7}{117}{Single Camera calibration}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Single Camera Calibration \& Optimal Camera Matrix}}{117}{figure.caption.227}\protected@file@percent }
\newlabel{ListingCameraCalibration}{{8.6}{117}{Single Camera Calibration \& Optimal Camera Matrix}{figure.caption.227}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stereo Calibration}{117}{section.8.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{8.2}~Stereo-Kalibrierung}{117}{section.8.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittStereoKalibrierung}{{8.2}{117}{\deutschertitel }{section*.229}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Initializing the stereo mapping function}}{119}{figure.caption.232}\protected@file@percent }
\newlabel{ListingInitUndistortRectifyMap}{{8.9}{119}{Initializing the stereo mapping function}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Stereo Rectification}}{119}{figure.caption.231}\protected@file@percent }
\newlabel{ListingStereoRectification}{{8.8}{119}{Stereo Rectification}{figure.caption.231}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tiefenerkennung}{119}{section.8.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{8.3}~Depth Estimation}{119}{section.8.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittStereoVisionTiefenerkennung}{{8.3}{119}{\deutschertitel }{section*.234}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter08}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
