\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\vspace  {2pt}Object Detection}}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}3}~Objekterkennung}{35}{chapter.3}\protected@file@percent }
\newlabel{KapitelObjekterkennung}{{3}{35}{\protect {\vspace {2pt}\englischertitel }}{chapter.3}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Detection by addition Hardware on the Drone}{36}{section.3.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.1}~Objekterkennung mit zusätzlicher Hardware an der Drohne}{36}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungHuckepack}{{3.1}{36}{\deutschertitel }{section*.103}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generations of the Raspberry\,Pi Single-Board Computer}}{37}{table.caption.104}\protected@file@percent }
\newlabel{TabelleRaspberryPiUnterschiede}{{3.1}{37}{Generations of the Raspberry\,Pi Single-Board Computer}{table.caption.104}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison of AI Accelerators}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.1.1}~Vergleich von KI-Beschleunigern}{37}{subsection.3.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittKIBeschleunigerVergleich}{{3.1.1}{37}{\deutschertitel }{section*.106}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Coral TPU Accelerator (Front and Back)}}{38}{figure.caption.107}\protected@file@percent }
\newlabel{AbbildungGoogleCoralTPUAccelerator}{{3.1}{38}{Google Coral TPU Accelerator (Front and Back)}{figure.caption.107}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Neuronal Compute Stick\,2 (Front and Back)}}{39}{figure.caption.108}\protected@file@percent }
\newlabel{AbbildungIntelNCS2}{{3.2}{39}{Intel Neuronal Compute Stick\,2 (Front and Back)}{figure.caption.108}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}}{40}{table.caption.109}\protected@file@percent }
\newlabel{TabelleUnterschiedeCoralAICameraNCS2}{{3.2}{40}{Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}{table.caption.109}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction and Implementation}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.1.2}~Aufbau und Implementierung}{40}{subsection.3.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungImplementierungHuckepack}{{3.1.2}{40}{\deutschertitel }{section*.111}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}}{41}{figure.caption.112}\protected@file@percent }
\newlabel{AbbildungKompoentenEinerDrohneMitRaspberryPiundCoral}{{3.3}{41}{Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Total Weight and Purchase Cost}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.1.3}~Gesamtgewicht und Anschaffungskosten}{41}{subsection.3.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenHuckepack}{{3.1.3}{41}{\deutschertitel }{section*.114}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}}{42}{table.caption.115}\protected@file@percent }
\newlabel{TabelleDrohne35GoogleCoral}{{3.3}{42}{Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Detection by using the Live Image on the Ground}{42}{section.3.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.2}~Objekterkennung durch Auswertung des Livebilds am Boden}{42}{section.3.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungVideoGrabber}{{3.2}{42}{\deutschertitel }{section*.117}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction and Implementation}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.2.1}~Aufbau und Implementierung}{42}{subsection.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungImplementierungVideoGrabber}{{3.2.1}{42}{\deutschertitel }{section*.119}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cost}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.2.2}~Kosten}{42}{subsection.3.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenVideoGrabber}{{3.2.2}{42}{\deutschertitel }{section*.121}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter03}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
