\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\vspace  {2pt}Hardware}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}1}~Hardware}{1}{chapter.1}\protected@file@percent }
\newlabel{KapitelHardware}{{1}{1}{\protect {\vspace {2pt}\englischertitel }}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frames}{1}{section.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.1}~Rahmen}{1}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFrames}{{1.1}{1}{\deutschertitel }{section*.3}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flight Controller}{2}{section.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.2}~Flugcontroller}{2}{section.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFC}{{1.2}{2}{\deutschertitel }{section*.5}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Video Transmitter}{2}{section.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.3}~Videosender}{2}{section.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittVTX}{{1.3}{2}{\deutschertitel }{section*.7}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propeller}{2}{section.1.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.4}~Propeller}{2}{section.1.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropeller}{{1.4}{2}{\deutschertitel }{section*.9}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
