\contentsline {chapter}{{\vspace {2pt}1}~Hardware-Komponenten zum Bau von FPV-Drohnen}{1}{chapter.1}%
\contentsline {section}{{1.1}~Rahmen}{1}{section.1.1}%
\contentsline {section}{{1.2}~Flugcontroller und Motorsteuerung}{2}{section.1.2}%
\contentsline {subsection}{{1.2.1}~Stack oder AIO}{3}{subsection.1.2.1}%
\contentsline {section}{{1.3}~Motoren}{4}{section.1.3}%
\contentsline {subsection}{{1.3.1}~Motoraufbau und -größe}{4}{subsection.1.3.1}%
\contentsline {subsection}{{1.3.2}~Elektrische Spannung}{5}{subsection.1.3.2}%
\contentsline {subsection}{{1.3.3}~KV-Wert}{5}{subsection.1.3.3}%
\contentsline {subsection}{{1.3.4}~Propelleraufnahme}{6}{subsection.1.3.4}%
\contentsline {subsection}{{1.3.5}~Rahmenbefestigung}{6}{subsection.1.3.5}%
\contentsline {section}{{1.4}~Propeller}{6}{section.1.4}%
\contentsline {subsection}{{1.4.1}~Propellergröße (Durchmesser)}{7}{subsection.1.4.1}%
\contentsline {subsection}{{1.4.2}~Anzahl der Blätter}{7}{subsection.1.4.2}%
\contentsline {subsection}{{1.4.3}~Steigung (Pitch)}{8}{subsection.1.4.3}%
\contentsline {section}{{1.5}~Akkus}{8}{section.1.5}%
\contentsline {subsection}{{1.5.1}~Lade- oder Entladerate (C-Wert)}{8}{subsection.1.5.1}%
\contentsline {subsection}{{1.5.2}~Anzahl der Zellen (S4/S6)}{10}{subsection.1.5.2}%
\contentsline {subsection}{{1.5.3}~Stecker (XT30/XT60/XT90) zum Entladen und Laden}{10}{subsection.1.5.3}%
\contentsline {section}{{1.6}~GPS}{11}{section.1.6}%
\contentsline {section}{{1.7}~Empfänger}{12}{section.1.7}%
\contentsline {section}{{1.8}~Fernbedienung (Sender)}{13}{section.1.8}%
\contentsline {section}{{1.9}~Videosender}{14}{section.1.9}%
\contentsline {section}{{1.10}~Kamera}{16}{section.1.10}%
\contentsline {section}{{1.11}~Videobrille (FPV-Brille)}{18}{section.1.11}%
\contentsline {chapter}{{\vspace {2pt}2}~Software zum Betrieb von FPV-Drohnen}{21}{chapter.2}%
\contentsline {section}{{2.1}~Flight Controller Firmware}{21}{section.2.1}%
\contentsline {subsection}{{2.1.1}~Betaflight}{22}{subsection.2.1.1}%
\contentsline {subsection}{{2.1.2}~INAV}{22}{subsection.2.1.2}%
\contentsline {subsection}{{2.1.3}~ArduPilot}{22}{subsection.2.1.3}%
\contentsline {section}{{2.2}~Fernbedienung Firmware}{23}{section.2.2}%
\contentsline {subsection}{{2.2.1}~EdgeTX}{23}{subsection.2.2.1}%
\contentsline {section}{{2.3}~Sendemodul- und Empfänger-Firmware}{23}{section.2.3}%
\contentsline {subsection}{{2.3.1}~ExpressLRS}{23}{subsection.2.3.1}%
\contentsline {chapter}{{\vspace {2pt}3}~KI-Drohnen-Projekte}{25}{chapter.3}%
\contentsline {section}{{3.1}~Objekterkennung}{25}{section.3.1}%
\contentsline {section}{{3.2}~Autopilot}{25}{section.3.2}%
\contentsline {section}{{3.3}~Follow-Me-Function}{25}{section.3.3}%
