\contentsline {chapter}{{\vspace {2pt}1}~Hardware-Komponenten zum Bau von FPV-Drohnen}{1}{chapter.1}%
\contentsline {section}{{1.1}~Rahmen}{2}{section.1.1}%
\contentsline {section}{{1.2}~Flugcontroller und Motorsteuerung}{4}{section.1.2}%
\contentsline {subsection}{{1.2.1}~Stack oder AIO}{5}{subsection.1.2.1}%
\contentsline {section}{{1.3}~Motoren}{8}{section.1.3}%
\contentsline {subsection}{{1.3.1}~Motoraufbau und -größe}{8}{subsection.1.3.1}%
\contentsline {subsection}{{1.3.2}~Elektrische Spannung}{9}{subsection.1.3.2}%
\contentsline {subsection}{{1.3.3}~KV-Wert}{9}{subsection.1.3.3}%
\contentsline {subsection}{{1.3.4}~Propelleraufnahme}{10}{subsection.1.3.4}%
\contentsline {subsection}{{1.3.5}~Rahmenbefestigung}{11}{subsection.1.3.5}%
\contentsline {section}{{1.4}~Propeller}{11}{section.1.4}%
\contentsline {subsection}{{1.4.1}~Propellergröße (Durchmesser)}{12}{subsection.1.4.1}%
\contentsline {subsection}{{1.4.2}~Anzahl der Blätter}{12}{subsection.1.4.2}%
\contentsline {subsection}{{1.4.3}~Steigung (Pitch)}{13}{subsection.1.4.3}%
\contentsline {section}{{1.5}~Akkus}{13}{section.1.5}%
\contentsline {subsection}{{1.5.1}~Lade- oder Entladerate (C-Wert)}{14}{subsection.1.5.1}%
\contentsline {subsection}{{1.5.2}~Anzahl der Zellen (S4/S6)}{15}{subsection.1.5.2}%
\contentsline {subsection}{{1.5.3}~Stecker (XT30/XT60/XT90) zum Entladen und Laden}{17}{subsection.1.5.3}%
\contentsline {section}{{1.6}~GPS}{18}{section.1.6}%
\contentsline {section}{{1.7}~Empfänger}{19}{section.1.7}%
\contentsline {section}{{1.8}~Fernbedienung (Sender)}{21}{section.1.8}%
\contentsline {section}{{1.9}~Videosender}{21}{section.1.9}%
\contentsline {section}{{1.10}~Kamera}{23}{section.1.10}%
\contentsline {section}{{1.11}~Videobrille (FPV-Brille)}{25}{section.1.11}%
\contentsline {chapter}{{\vspace {2pt}2}~Software zum Betrieb von FPV-Drohnen}{29}{chapter.2}%
\contentsline {section}{{2.1}~Flight Controller Firmware}{29}{section.2.1}%
\contentsline {subsection}{{2.1.1}~Betaflight}{30}{subsection.2.1.1}%
\contentsline {subsection}{{2.1.2}~INAV}{41}{subsection.2.1.2}%
\contentsline {subsection}{{2.1.3}~ArduPilot}{48}{subsection.2.1.3}%
\contentsline {subsection}{{2.1.4}~PX4}{62}{subsection.2.1.4}%
\contentsline {section}{{2.2}~Fernbedienung Firmware: EdgeTX}{63}{section.2.2}%
\contentsline {section}{{2.3}~Sendemodul- und Empfänger-Firmware: ExpressLRS}{66}{section.2.3}%
\contentsline {chapter}{{\vspace {2pt}3}~Wichtige Punkte vor dem ersten Flug}{71}{chapter.3}%
\contentsline {section}{{3.1}~Sicherheit beim Flug}{71}{section.3.1}%
\contentsline {section}{{3.2}~Sicherheit vor dem Flug}{71}{section.3.2}%
\contentsline {section}{{3.3}~Sichere Verwendung von LiPo-Akkus}{71}{section.3.3}%
\contentsline {section}{{3.4}~Laden von Akkus}{72}{section.3.4}%
\contentsline {section}{{3.5}~Sichere Befestigung loser Kabel und sonstiger Komponenten}{73}{section.3.5}%
\contentsline {section}{{3.6}~Den geeigneten Flugmodus verwenden}{74}{section.3.6}%
\contentsline {section}{{3.7}~Die Leistung des Videosenders reduzieren oder diesen abschalten}{75}{section.3.7}%
\contentsline {section}{{3.8}~Mit einem Simulator üben}{76}{section.3.8}%
\contentsline {section}{{3.9}~Die Kopplung automatisieren}{76}{section.3.9}%
\contentsline {section}{{3.10}~Überwachung der Telemetriedaten mit geeigneten Werkzeugen}{77}{section.3.10}%
\contentsline {chapter}{{\vspace {2pt}4}~Objekterkennung}{79}{chapter.4}%
\contentsline {section}{{4.1}~Objekterkennung mit zusätzlicher Hardware an der Drohne}{80}{section.4.1}%
\contentsline {subsection}{{4.1.1}~Vergleich von KI-Beschleunigern}{81}{subsection.4.1.1}%
\contentsline {subsection}{{4.1.2}~Aufbau und Implementierung}{84}{subsection.4.1.2}%
\contentsline {subsection}{{4.1.3}~Gesamtgewicht und Anschaffungskosten}{85}{subsection.4.1.3}%
\contentsline {section}{{4.2}~Objekterkennung durch Auswertung des Livebilds am Boden}{86}{section.4.2}%
\contentsline {subsection}{{4.2.1}~Gesamtgewicht und Anschaffungskosten}{88}{subsection.4.2.1}%
\contentsline {chapter}{{\vspace {2pt}5}~Autopilot}{91}{chapter.5}%
\contentsline {section}{{5.1}~Autopilot mit Betaflight}{91}{section.5.1}%
\contentsline {section}{{5.2}~Autopilot mit iNAV}{92}{section.5.2}%
\contentsline {subsection}{{5.2.1}~Navigationsflugmodi in INAV}{92}{subsection.5.2.1}%
\contentsline {subsection}{{5.2.2}~Wegpunktmissionen mit INAV konfigurieren}{95}{subsection.5.2.2}%
\contentsline {subsection}{{5.2.3}~Laden von Missionen und INAV Stickbefehle}{97}{subsection.5.2.3}%
\contentsline {section}{{5.3}~Autopilot mit ArduPilot}{98}{section.5.3}%
\contentsline {section}{{5.4}~Autopilot mit PX4}{99}{section.5.4}%
\contentsline {chapter}{{\vspace {2pt}6}~Follow-Me-Funktion}{101}{chapter.6}%
\contentsline {section}{{6.1}~Follow-Me mit Betaflight}{101}{section.6.1}%
\contentsline {section}{{6.2}~Follow-Me mit iNAV}{101}{section.6.2}%
\contentsline {section}{{6.3}~Follow-Me mit ArduPilot}{102}{section.6.3}%
\contentsline {section}{{6.4}~Follow-Me mit PX4}{102}{section.6.4}%
\contentsline {chapter}{{\vspace {2pt}7}~Drop-Mechanismen für FPV-Drohnen}{105}{chapter.7}%
\contentsline {section}{{7.1}~Servo-basierte Abwurfmechanismen}{105}{section.7.1}%
\contentsline {section}{{7.2}~Elektromagnetische Mechanismen}{106}{section.7.2}%
\contentsline {section}{{7.3}~Ansteuerung und Integration}{106}{section.7.3}%
\contentsline {chapter}{{\vspace {2pt}8}~Stereokameras mit einem Raspberry Pi\,5}{109}{chapter.8}%
\contentsline {section}{{8.1}~Camera Calibration}{110}{section.8.1}%
\contentsline {section}{{8.2}~Stereo-Kalibrierung}{117}{section.8.2}%
\contentsline {section}{{8.3}~Depth Estimation}{119}{section.8.3}%
