\contentsline {chapter}{{\vspace {2pt}1}~Hardware}{1}{chapter.1}%
\contentsline {section}{{1.1}~Rahmen}{1}{section.1.1}%
\contentsline {section}{{1.2}~Flugcontroller und Motorsteuerung}{2}{section.1.2}%
\contentsline {subsection}{{1.2.1}~Stack oder AIO}{3}{subsection.1.2.1}%
\contentsline {section}{{1.3}~Videosender}{5}{section.1.3}%
\contentsline {section}{{1.4}~Motoren}{7}{section.1.4}%
\contentsline {subsection}{{1.4.1}~Motoraufbau und -größe}{7}{subsection.1.4.1}%
\contentsline {subsection}{{1.4.2}~Elektrische Spannung}{8}{subsection.1.4.2}%
\contentsline {subsection}{{1.4.3}~KV-Wert}{8}{subsection.1.4.3}%
\contentsline {subsection}{{1.4.4}~Propelleraufnahme}{8}{subsection.1.4.4}%
\contentsline {subsection}{{1.4.5}~Rahmenbefestigung}{9}{subsection.1.4.5}%
\contentsline {section}{{1.5}~Propeller}{9}{section.1.5}%
\contentsline {section}{{1.6}~Akkus}{9}{section.1.6}%
\contentsline {subsection}{{1.6.1}~Lade- oder Entladerate (C-Wert)}{9}{subsection.1.6.1}%
\contentsline {subsection}{{1.6.2}~Anzahl der Zellen (S4/S6)}{10}{subsection.1.6.2}%
\contentsline {subsection}{{1.6.3}~Stecker (XT30/XT60/XT90) zum Entladen und Laden}{11}{subsection.1.6.3}%
\contentsline {section}{{1.7}~GPS}{12}{section.1.7}%
\contentsline {section}{{1.8}~Empfänger}{13}{section.1.8}%
\contentsline {section}{{1.9}~Fernbedienung (Sender)}{15}{section.1.9}%
\contentsline {chapter}{{\vspace {2pt}2}~Software}{17}{chapter.2}%
\contentsline {section}{{2.1}~Flight Controller Firmware}{17}{section.2.1}%
